<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="SpaceX, microsite, project exam1" />
		<meta name="keyword"	content="Space X, successful mission"/>
    <meta name="author" content="Jonathan Convento"/>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/imports/contactus.css">
    <script src="https://kit.fontawesome.com/0270532041.js"	crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet"> 
    <title>SpaceX - microsite</title>
  </head>
  <body>

    <!-- HEADER
    ------------------------------------------------------------->
    <header id="topHeader ">

      <div class="navbar">
        <div class="header-logo">
          <a href="index.html" title="Go to Home Page"><img src="../css/imports/images/spacex-logo.png" alt="SpaceX  Logo" class="logo"></a>
        </div>

        <!-- NAVIGATION
        ------------------------------------------------------------->
        
        <div id="menu">
          <a id="hamburgerDrop" href="#" title="Drop Down menu in Small Size"><i class="fas fa-bars"></i></a>
        </div>
      </div>
      <nav>
        <div class="transparent"> 
        <ul id="navigation">
          <li><a href="./history.html" title="Go to History" class="active">HISTORY</a></li>
          <li><a href="./dragon.html" title="Go to Dragon Capsule" >DRAGON</a></li>
          <li><a href="./contactus.html" title="Go to Contact Us">CONTACTS</a></li>
          <li><a href="./about.html" title="Go to About">ABOUT</a></li>
          <li class="social-links">
            <a class="social" href="https://www.youtube.com/spacex" title="Go to SpaceX on YouTube"><i class="fab fa-youtube"></i></a>
            <a class="social" href="https://twitter.com/spacex" title="Go to SpaceX on Twitter"><i class="fab fa-twitter"></i></a>
        </ul>
       </div>
      </nav>
    </header>
    <!-- CONTACT US
    ------------------------------------------------------------->
    <main>
    <div class="contactpage">

      <!-- contact form
      ------------------------------------------------------------->
      <div class="contactform">
        <form class="contactForm">
          <h1>CONTACT US</h1>
            
            <p><i class="allfields">Please fill in all fields.</i></p>
          
            <div>
                <label>
                  <input name="enterName" id="enterName" placeholder="Enter your Name"/>
                </label>
                  <div class="form-error" id="enterNameError" >Please enter your name</div>
            </div><br>
            
            <div>
                <label>
                    <input name="subjectName" id="subjectName" placeholder="Subject"/>
                </label>
                <div class="form-error" id="subjectNameError">write Your subject</div>
            </div><br>
            
            <div>
                <label>
                    <input name="email" id="email" placeholder="write your email"/>
                </label>
                <div class="form-error" id="emailError">email address invalid</div>
            </div><br>
            <div>
                <textarea name="messageHere" id="messageHere" placeholder="write your message here"></textarea>
                <div class="form-error" id="messageHereError"> Kindly write youre Message </div>
              </div>
       
          
          <div>
            <a href="./success.html" title="Sending message" id=submitMessage class="submit button"> SEND MESSAGE </a>         <!--<input type="submit" name="submit" value="submit">-->
         </div>
        </form>
     
        </div>
    
    </div>
  </main>

    <!-- FOOTER
    ------------------------------------------------------------->
    <footer>
      <section class="footerContainer">
        <a class="mysocial item" href="https://www.facebook.com/spacenewsx/" title="Go to SpaceX on facebook"><i class="fab fa-facebook"></i></a>
        <a class="mysocial item" href="https://www.youtube.com/spacex" title="Go to SpaceX on YouTube"><i class="fab fa-youtube"></i></a>
        <a class="mysocial item" href="https://twitter.com/spacex" title="Go to SpaceX on Twitter"><i class="fab fa-twitter"></i></a>
      </section>
        <a href="https://www.reddit.com/r/spacex/" title="Discuss with Us"><p class="mysosial">Discuss with us and Join to our Community to get more info and latest updates <i class="fab fa-reddit"></i></p></a>
        <p class="copy">© 2021 SPACEX microsite - nathanminds.com</p>
   
    </footer>

    <!-- SCRIPTS
    ------------------------------------------------------------->
    <script type="text/javascript" src="../js/contactus.js">
    </script>
    <script type="text/javascript" src="../js/indexMenu.js">
    </script>
  </body>
</html>