<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="SpaceX, microsite, project exam1" />
		<meta name="keyword"	content="Space X, Dragon spaceship, history made of SpaceX, Space X API"/>
    <meta name="author" content="Jonathan Convento"/>
    <link href="../css/style.css" rel="stylesheet" media="all">
    <script src="https://kit.fontawesome.com/0270532041.js"	crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet"> 
    <title>SpaceX - microsite</title>
  </head>
  <body>

    <!-- HEADER
    ------------------------------------------------------------->
    <header id="topHeader ">

      <div class="navbar">
        <div class="header-logo">
          <a href="index.html" title="Go to Home Page"><img src="../css/imports/images/spacex-logo.png" alt="SpaceX  Logo" class="logo" loading="lazy"></a>
        </div>

        <!-- NAVIGATION
        ------------------------------------------------------------->
        
        <div id="menu">
          <a id="hamburgerDrop" href="#" title="Drop Down menu in Small Size"><i class="fas fa-bars"></i></a>
        </div>
      </div>
      <nav>
        <div class="transparent"> 
        <ul id="navigation">
          <li><a href="./history.html" title="Go to History" class="active">HISTORY</a></li>
          <li><a href="./dragon.html" title="Go to Dragon Capsule" >DRAGON</a></li>
          <li><a href="./contactus.html" title="Go to Contact Us">CONTACTS</a></li>
          <li><a href="./about.html" title="Go to About">ABOUT</a></li>
          <li class="social-links">
            <a class="social" href="https://www.youtube.com/spacex" title="Go to SpaceX on YouTube"><i class="fab fa-youtube"></i></a>
            <a class="social" href="https://twitter.com/spacex" title="Go to SpaceX on Twitter"><i class="fab fa-twitter"></i></a>
        </ul>
       </div>
      </nav>
    </header>

    <!-- HOME PAGE
    ------------------------------------------------------------->
    <div class="homepage">
     <!-- intro -->
    <div> 
     <div class="space1">
        <div class="article-text">
          <h2 class="desummary">what are the Up and Down in</h2>
          <h1>SPACE X</h1>
          <p class="desummary">Space Exploration Technologies Corporation is an American aerospace manufacturer and space transportation services company headquartered in Hawthorne, California. </p> 
          <br>
          <h5 class="desummary">lets take a look for their Vehicles and their successful mission right here!</h5>
        </div>
      </div>
   
      <!-- History HTML API page
      ------------------------------------------------------------->
      <section>
      <div class="history-made">
          <h2>History was made!</h2>
          <a class="button" href="history.html" title="History was Made">Let's take a look! -> </a>
      </div>
    </section>
      <!-- dragon spaceship Details -->
      <section> 
      <div class="dragonDetailshp">
          <div class="article-text">
            <h2>What is dragon in Space X</h2>
            <a href="./dragon.html" title="Read about the Dragon cargo mission" class="article-link"><p class="button"> Let's take a look! -> </p> </a>
          </div>
      </div>
      </section>
     <!-- video Animation -->
      <section>
        <div class="vid-text">
          <h2> Watch their amazing rockets landed Simultaneously </h2>
        </div>
        <div class="image-animate">
        <video class="resnponsive-video" autoplay="" loop="" preload="auto" autobuffer="true" width="100%" height="100%">
         <source type="video/mp4" src="../css/imports/images/mission_reusability.mp4" title="Rockets Landed Simultaneously" loading="lazy">
        </video>
        
      </section>
    </div>
    <!-- FOOTER
    ------------------------------------------------------------->
    <footer>
      <section class="footerContainer">
        <a class="mysocial item" href="https://www.facebook.com/spacenewsx/" title="Go to SpaceX on facebook"><i class="fab fa-facebook"></i></a>
        <a class="mysocial item" href="https://www.youtube.com/spacex" title="Go to SpaceX on YouTube"><i class="fab fa-youtube"></i></a>
        <a class="mysocial item" href="https://twitter.com/spacex" title="Go to SpaceX on Twitter"><i class="fab fa-twitter"></i></a>
      </section>
        <a href="https://www.reddit.com/r/spacex/" title="Discuss with Us"><p class="mysosial">Discuss with us and Join to our Community to get more info and latest updates <i class="fab fa-reddit"></i></p></a>
        <p class="copy">© 2021 SPACEX microsite - nathanminds.com</p>
    </footer>
    <!-- SCRIPTS
    ------------------------------------------------------------->
    <script type="text/javascript" src="../js/indexMenu.js"></script>
  </body>
</html>